<!DOCTYPE html>
<html>
  <head>
    <title>Profil</title>
    <link rel="stylesheet" href="Profil2.css" />
    <link rel="stylesheet" href="Profil.css" />
  </head>
  <body>
    <div class="profile">
      <div class="div">
        <div class="text-wrapper">Profile</div>
        <img class="rectangle" src="img/rectangle-3.svg" />
        <div class="nama-TTL-agama-jenis">
          Nama <br />TTL<br />Agama<br />
          Jenis Kelamin<br />Kewarganegaraan
        </div>
        <p class="muhamad-reza-pahlevi">
          Muhamad Reza Pahlevi<br />Bandung, 22 Oktober 2003<br />Islam<br />Laki-laki<br />Indonesia
        </p>
        <div class="text-wrapper-2">:<br />:<br />:<br />:<br />:</div>
        <div class="text-wrapper-3">
          <a href="../index.html">Home</a></li>
        </div>
        <div class="text-wrapper-4">
          <a href="../Profil.html">Profil</a>
        </div>
        <div class="text-wrapper-5">
          <a href="../Contact/Contact.html">Contact</a>
        </div>
        <div class="text-wrapper-6">
          <a href="../About Me/About.html">About Me</a>
        </div>
      </div>
    </div>
  </body>
</html>
